# ScrumCompanionAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/BroadcastReceivers/: MyBroadcastListener.java  MyBroadcastReceiver.java
app/src/main/java/Database/: Action.java  Entry.java  Feed.java  FeedList.java  Record.java
app/src/main/java/Entities/: Project.java  ProjectInfo.java  User.java  UserInfo.java
app/src/main/java/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/RecyclerViewHolders/: CurrentSprintFragmentPagerAdapter.java  CurrentSprintPageHolder.java  CurrentSprintUSholder.java  FeedListAdapter.java  MembersAdapter.java  MembersHolder.java  SprintListViewHolder.java  UserStoryTaskHolder.java
app/src/main/java/Requests/: AddStoryRequest.java  AddStoryResponse.java  AddTaskRequest.java  AddUsToCurrentSprintRequest.java  CreateProjectRequest.java  CreateProjectResponse.java  CreateSprintRequest.java  DeleteSprintRequest.java  EditTaskRequest.java  GetFeedRequest.java  JoinProjectRequest.java  JoinProjectResponse.java  LoginRequest.java  LoginResponse.java  RemoveUsFromCurrentSprintRequest.java  Request.java  Response.java  SetTokenRequest.java  UpdateTaskStateRequest.java  UpdateUserStoryRequest.java
app/src/main/java/Scrum/: Constants.java  DateManager.java  Note.java  ProductBacklog.java  Resource.java  Sprint.java  Task.java  UserStory.java
app/src/main/java/VolleyClasses/: VolleySingleton.java
app/src/main/res/layout/: activity_invites_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_project_screen.xml  app_bar_main_screen.xml  backlog_item.xml  backlog_layout.xml  content_main_screen.xml  create_project_dialog.xml  current_sprint_user_story_item.xml  (+19 more)
(+29 files in other folders)
