<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_current_sprint"
            android:icon="@drawable/sports"
            android:title="Current Sprint" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/signs"
            android:title="Activity Feed" />
        <item
            android:id="@+id/nav_backlog"
            android:icon="@drawable/arrows"
            android:title="Product Backlog" />
        <item
            android:id="@+id/nav_sprints"
            android:icon="@drawable/sport"
            android:title="Sprints" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/note"
            android:title="Documents" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/business"
            android:title="Reports" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/three"
            android:title="Settings" />
    </group>



</menu>
