<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.colinearproductions.scrumcompanion.InvitesScreen"
    android:background="@color/colorPrimaryWhite"
    android:padding="0dp">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Got an invitation code?"
                android:id="@+id/textView5"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="25sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/invitation_code"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHint"
                android:hint="0000"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="If you are part of a team and want to join a project, ask your leader for the project code and enter it here"
                android:id="@+id/textView6"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Project"
                android:id="@+id/join_project_button"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="5dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Are you the team leader?"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="If you are the leader of a team, create a project and invite the rest of the team with the generated invite code!"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Project"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/create_project_button" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
