<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.colinearproductions.scrumcompanion.InvitesScreen"
    android:background="#ffd83b"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Got an invitation code?"
        android:id="@+id/invitationsText"
        android:layout_gravity="center_horizontal"
        android:textColor="#606061"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="27dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invitationCodeEditText"
        android:layout_gravity="center_horizontal"
        android:textColor="#4f4f4f"
        android:textSize="50sp"
        android:textAlignment="center"
        android:hint="INV_0000"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Join"
            android:id="@+id/joinButton"
            android:layout_gravity="center"
            android:textColor="#606061"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="23dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Or create a new project"
        android:id="@+id/createProjectLabelText"
        android:layout_gravity="center_horizontal"
        android:textColor="#606061"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="27dp"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create a new\nproject"
            android:id="@+id/createProjectText"
            android:layout_gravity="center"
            android:textColor="#606061"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="23dp" />
    </FrameLayout>

</LinearLayout>
