
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimaryWhite">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/user_story_description_edittext"
        android:layout_gravity="center_horizontal"
        android:hint="As a Player\nI want to be able to customize my character "
        android:enabled="false"
        android:editable="false"
        android:cursorVisible="false"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/edit_user_story_description"
        android:layout_gravity="right"
        android:textColor="@color/colorLink"
        android:textSize="20sp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks:"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHint"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_story_task_recycler_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

</LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/plus"

        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/user_story_new_task_fab" />
</android.support.design.widget.CoordinatorLayout>